{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@devexpress/dx-react-core": "^2.6.2",
    "@devexpress/dx-react-scheduler": "^2.6.2",
    "@devexpress/dx-react-scheduler-material-ui": "^2.6.2",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.5",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.13.1",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
